List of changes to JMultiSliceLib

2018-12-20: 0.22 JB
- Implemented a strided two-fold butterfly float summation speeding
  up the integration of diffraction detector signal by a significant
  ammount. The routine is slightly faster than straight summation
  but doesn't require error correction (which was 4 times more
  expensive than a straight float summation.)

2018-12-18: 0.21 JB
- Added diffraction de-scan (global m_dif_descan == 0: off, 1: on)
  per thread de-scan parameters: m_d/h_dif_ndescanx/y in [pixel]
  De-scan shifts the diffraction pattern before accumulation.
  Use DiffractionDescan(true/false) to turn the de-scan on/off.
  Use SetDiffractionDescan(whichcode, ndescanx, ndescany, iThread)
  to set de-scan values of the thread  before calling the multislice
  routines. The de-scan values should be identical to the scan values.
- Added more device and host SetData and GetData functions (CJFFTCUDAcore).
- Added external array transform interfaces FT_h and IFT_h (CJFFTWcore).
- Added wave function accumulation and readout. The detection channels
  for wave functions are triggered in the DetectorSetup() and GetResult()
  interfaces with flags _JMS_DETECT_WAVEREAL and _JMS_DETECT_WAVEFOURIER.
  Accumulating many multislice runs with these flags will sum up over
  wave functions. Renormalization of these results yields wave functions
  of the elastic channel which can be used to separate elastic images and
  TDS images from the total intensities recorded with the detection flags
  _JMS_DETECT_IMAGE and _JMS_DETECT_DIFFRACTION, respectively. Due to
  the potential hybrid multi-threading, the final separation is not
  provided by JMultiSlice and should be done by the calling code.
- Extended the LIB interface .

2018-12-15: 0.20 JB
- Added a module for probe aberrations, apertures, and wavefunctions
- Added functions to set incoming wave functions directly

2018-11-12: 0.15 JB
- Implementation of propagators and detector functions
- Fixed bugs in the multislice chain discovered when using with the Dr. Probe GUI

2018-07-11: 0.14 JB
- Added functions using smaller phase gratings than wave-functions
- Added periodically repeated sub-frame multiplications to CPU and GPU cores
- Added slice thickness data handling
- Added pure GPU memory info function
- Added function to calculate propagtors (Fresnel and planar)
- Added GNU GPL 3 License information to all source files.

2018-05-04: 0.13 JB
- Changed the implementation to a Class CJMultiSlice since the previous
  static scope implementation turned out to be unusable in a multi-thread
  scheme.

2018-05-02: 0.12 JB
- Optimized incident wave function offset calculations for GPU code.

2018-04-30: 0.11 JB
- Multiple bug removals.
- Added masked integrating detector readout functions.

2018-04-26: 0.1 JB
- First core and interface implementations. Working!